<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Anay Kachi documentary</title>
		<meta name="description" content="Recreation of a letter stagger animation with GSAP and Splitting.js" />
		<meta name="keywords" content="stagger, gsap, letter, text, typography, animation, web design, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/qhm2ggg.css">
		<link rel="stylesheet" href="https://use.typekit.net/lwc3axy.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<style>
			@font-face {
				font-family: 'messapiabold';
				src: url('fonts/messapia-bold-webfont.woff2') format('woff2'), url('fonts/messapia-bold-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}
		</style>
	</head>
	<body class="loading">
		<main>
			<div class="frame">
				<a class="frame__home">
					<span id='lala' class="frame__home-title">TBNC</span>
				</a>
				<div class="frame__title-wrap">
					<h1 class="frame__title">Web</h1>
				</div>
				<a class="frame__about">
					<span class="frame__about-item frame__about-item--current">Click here to read</span>
					<span class="frame__about-item">See the cover page</span>
				</a>
			</div>
			<div class="content">
				<section class="content__item content__item--home content__item--current">
					<video class="img-portrait" autoplay muted loop id="myVideo"><source src="img/3.webm" type="video/mp4"></video>
					<p class="content__paragraph content__paragraph--large content__paragraph--first" data-splitting>Anay Kachi</p>
					<p class="content__paragraph content__paragraph--large content__paragraph--right content__paragraph--last" data-splitting>Documentary</p>
					<div class='context'>
						<div class='frame2'>
							<div class="content__item-credits">Watch next — <a href="http://www.danimorales-style.com/"> Coolygreen</a> <a href="https://dribbble.com/shots/11133412-Transitions-Fashion-stylist-Project"></a></div>
							<div class="content__item-site"><a href="http://www.danimorales-style.com/"> www.anaykachifilm.com</a> <a href="https://dribbble.com/shots/11133412-Transitions-Fashion-stylist-Project"></a></div>
							<div class="content__item-credits-2">Watch previous — <a href="http://www.danimorales-style.com/"> Cornershop</a></div>
						</div>
					</div>
				</section>
				<section class="content__item content__item--about">
					<p class="content__paragraph" data-splitting>— The salt workers</p>
					<p class="content__paragraph" data-splitting>of the</p>
					<p class="content__paragraph" data-splitting><em>Peruvian</em></p>
					<p class="content__paragraph" data-splitting>Andes</p>
					<figure class="content__figure">
						<img class="content__figure-img" src="img/2.jpg" alt="Some image" />
						<figcaption class="content__figure-caption">We are here face to face with a crucial point in analytic realism. Realism argues that we have no alternative except either to regard analysis as falsifying, and thus commit ourselves to distrust of science as an organ of knowledge.</figcaption>
					</figure>
				</section>
			</div>
		</main>
		<svg class="cursor" width="80" height="80" viewBox="0 0 80 80">
			<circle class="cursor__inner" cx="40" cy="40" r="20"/>
		</svg>
		<script src="js/index.js"></script>
	</body>
</html>
